
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>https://pierrepauldriving.com/ About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us - Driving School Brooklyn</title>
 
<link rel="shortcut icon" href="img/pierredriving.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us - Driving School Brooklyn">
<meta name="DC.title" lang="en" content="About Us - Driving School Brooklyn">



<meta name="description" content="Driving School Brooklyn">
<meta name="keywords" content="Driving School Brooklyn5 Hour Class Online, Driving School NYC, Car Road Test Appointment, Adults Driving School,  Automatic Driving Lessons, Teens Driving School, Affordable Driving School">
<meta name="author" content="5 Hour Class Online">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
   
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
      .btn-warning{
            background-color: #ffc107!important;
            border-color:  #ffc107!important;
        color:   #000000!important;
    }
.nav-link{
           color: #000000!important ;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
 
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #000000;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="brooklyn.html"  >
   
    <img alt="" src="img/pierredriving.png"         width="150px"
    >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="brooklyn.html"  >Driving School Brooklyn</a></li>
       
      

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="about-us.html" rel="nofollow"  >
            About Us</a></li>
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning  " href="https://www.google.com/search?q=Pierre Paul Driving School.&kponly&kgmid=/g/11btvg8yxv" rel="nofollow">Contact Us</a>
         </li>
     
     
 
  
    </ul>
     
  </div>
</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                
                                  <a href="" class="text-dark">


                    <h4 class="display-5">Pierre Paul Driving School</h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7">Pierre Paul Driving School now offering the online 5 hour class. Is one of Brooklyn's best driving schools that offers safe lessons from 5:00 A.M - 11:30 P.M. With fun driving lessons for first-time teenage drivers, new adult learners, and even existing drivers. With over 13 years of experience as a driving school, we have managed to help a significant number of people wanting to earn a license. Over the past years, we've managed to maintain a successful passing rate of over 97%. And we are one of the few elite driving schools in Brooklyn that had achieved such record.</p>
                                          </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : info@pierrepauldriving.com</h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : (718) 576-6277</h5>
            <h5 class="mb   text-dark font-weight-light ">Address : 891 Clarkson Ave</h5>
            <h5 class="mb   text-dark font-weight-light">11203,Brooklyn,NY</h5>
        </div>
            </div>
            <div class="col-lg-8">

  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.774997979928!2d-73.93056958459671!3d40.65688997933794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c9b146bcd3f%3A0xc6fc6027c1d5f13c!2sPierre%20Paul%20Driving%20School!5e0!3m2!1sen!2sae!4v1687327783393!5m2!1sen!2sae" width="100%" height="480">Driving School Brooklyn</iframe>     

            </div>

              

</div>

</div>


  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
                    <p>Pierre Paul Driving School</p>
                        <p>Phone : (718) 576-6277</p>
      
            <p>Email : info@pierrepauldriving.com</p>
      
          
     <p>City : Brooklyn</p>
      
          
     <p>State : NY</p>
      
          
     <p>Zip : 11203</p>
      

          
     <p>Address : 891 Clarkson Ave</p>
               
     <p> <a   class="  allShow"  href="https://goo.gl/maps/UYwhZzszT3RnJksD8?coh=178571&entry=tt" > Google Business Profile</a>  </p>
               
    
    
        <p>Company Website  : <a   class=" text-break allShow"  href="https://pierrepauldriving.com" rel="nofollow">https://pierrepauldriving.com</a></p>
      
    
           </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/pierrepauldrivingschool" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/in/bernard-pierre-paul-46a109a9" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/pierrepauldrivingschool/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/c/PierrePaulDrivingSchool" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/pierrepauldrive" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
     
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
    </footer>

</body>

</html>


