<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Driving School Brooklyn</title>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/pierredriving.png" alt="Driving School Brooklyn" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="title" content="Driving School Brooklyn">
<meta name="dc.title" content="Driving School Brooklyn">
<meta name="description" content="Learn from experienced instructors, gain confidence behind the wheel, and obtain your driver's license with ease. Enroll today and embark on a safe and successful driving journey.">
<meta name="keywords" content="Driving School Brooklyn,5 Hour Class Online,Driving School NYC,Car Road Test Appointment,Adults Driving School, Automatic Driving Lessons,Teens Driving School,Affordable Driving School">
<meta name="author" content="5 Hour Class Online">
<link rel="canonical" href="https://pierrepauldriving.com/">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
* {
 font-family: 'Kumbh Sans', sans-serif;
}

html {
 scroll-behavior: smooth;
}

.navbar a {
 font-size: 18px;
 font-weight: bold;

}

.nav-link {
 color: #000000 !important;
}

.btn-md {
 padding: 15px 30px;
 border-radius: 0;
}

.mbr-section-subsection {
 color: #999999;
 font-size: 20px;
 margin-bottom: 21px;
}

.mbr-section-h1 {
 font-size: 45px !important;
}

.text-grey {
 color: #404040;
}

.content1 {
 font-size: 16px !important;
 color: #606060;
}

.bg-brown {
 background: #fefcf8;
}

.bg-primary-new {
 background: #ffffff;

}

.bg-primary-new * {
 color: #0b0b0b !important;
}

.display-4 {
 font-size: 45px !important;
}

.font-weight-400 {
 font-weight: 400;
}

.display-iconfont {
 background-color: #000000;
 font-size: 30px;
 height: 56px;
 min-width: 56px;
 padding: 0.7rem;
 padding-top: 13px;
 color: #fff !important;
 border: 1px solid #000000;
 border-radius: 50%;
}

.special-content h4 {
 font-size: 24px !important;
}

.special-content p,
.special-content a,
.special-content label,
.special-content span {
 font-size: 16px !important;
}

.special-content .card1 {
 background: #eae8e4 !important;
}

.special-content .card2 {
 background: #eddad8 !important;
}

.special-content .card3 {
 background: #c1bebe !important;
}

.special-content .card4 {
 background: #bcd9df !important;
}

.special-content .card1 * {
 color: #000000;
}

.special-content .card2 * {
 color: #000000;
}

.special-content .card3 * {
 color: #000000;
}

.special-content .card4 * {
 color: #000000;
}

body {
 color: #232323;
}


ul {
 list-style: circle;
}

a {
 text-decoration: none !important;
}

.bg-brown * {
 color: #030303;

}

.bg-brown a,
.bg-primary-new a {
 color: #030303 !important;
 text-decoration: underline !important;
}

footer * {
 font-size: 16px !important;
}

.bg-brown p,
.bg-brown a,
.bg-brown span,
.bg-brown label {
 font-size: 16px !important;
}

.bg-primary-new p,
.bg-primary-new span,
.bg-primary-new label {
 font-size: 16px !important;
}

.bg-primary-new a {
 font-size: 16px;
}


.contentImg:hover {
 box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
 transform: rotate(-2deg) scale(1.03);

}

.btn-warning {
 background-color: #ffc107 !important;
 border-color: #ffc107 !important;
 color: #000000 !important;
}

.contentImg {
 transition: all 0.3s;
 border-radius: 30px;
}

iframe {
 border: none !important;
}

footer {
 background: #010101;
 color: #ffffff;
}

footer a {
 color: #ffffff;
 text-decoration: underline;

}

.underlineShow {
 font-weight: inherit;
 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
 background-repeat: no-repeat;
 background-size: 100% 30%;
 background-position: 0 90%;
 transition: background-size 0.2s ease-in;
}

.allShow:hover,
.underlineShow:hover {
 background-size: 100% 100% !important;

 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
 background-repeat: no-repeat !important;

 background-position: 0 90% !important;
 transition: background-size 0.2s ease-in !important;
}

.icon-button i {
 font-size: 20px;
 padding: 10px;
}

.icon-button i:hover {
 color: #7CE0D3;
}

.blackPara {
 background: rgba(0, 0, 0, 0.6);
 text-align: center;
}

.blackPara * {
 color: white !important;


}
.faq_area {
 position: relative;
 z-index: 1;

}

.faq-accordian {
 position: relative;
 z-index: 1;
}

.faq-accordian .card {
 position: relative;
 z-index: 1;
 margin-bottom: 1.5rem;
}

.faq-accordian .card:last-child {
 margin-bottom: 0;
}

.faq-accordian .card .card-header {
 background-color: #ffffff;
 padding: 0;
 border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
 cursor: pointer;
 padding: 1.75rem 2rem;
 color: #3f43fd;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -ms-grid-row-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}

.faq-accordian .card .card-header h6 span {
 font-size: 1.5rem;
}

.faq-accordian .card .card-header h6.collapsed {
 color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
 -webkit-transform: rotate(-180deg);
 transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
 padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
 margin-bottom: 0;
}

.special-content .row-item {
 padding: 3rem;
 padding-top: 3.7rem;
 height: 100%;
}

.special-content .row-item.card1 {
 background: #eae8e4;
}

.special-content .row-item.card2 {
 background: #eddad8;
}

.special-content .row-item.card3 {
 background: #c1bebe;
}

.special-content .row-item.card4 {
 background: #bcd9df;
}

.special-content .card-img {
 margin-bottom: 1.7rem;
 text-align: left;
}

.special-content .item-wrapper {
 margin-bottom: 1.5rem;
}

.display-card-title {
 margin-bottom: 1rem;
}

.news-widget-border {
 border: 1px solid #607d8b2e;
 border-radius: 5px;
 padding: 20px 20px;
 background: white;
}

.display-8 {
 font-size: 14px;
}

.display-9 {
 font-size: 20px;
 font-weight: bold;
}

.news-widget {
 background: #F5F5F7;
}

.news-widget img {
 object-fit: cover;
 border-radius: 0px !important;
}

.icon-button i:hover {
 background: white;
 color: #ffc107;
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.icon-button i {


 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.banner-img {
 width: 100%;
 max-height: 720px;
 object-fit: cover;
 object-position: center;
 display: block;
 max-height: 100%;
 max-width: 100%;
 margin: auto;
 position: absolute;
 top: 0;
 left: 0;

 right: 0;
}

.img-overlay {
 position: relative;

 min-height: 30px }

@media only screen and (max-width:1000px) {
 .img-overlay {
 min-height: 0px !important;

 }

 .mbr-section-h1 {
 font-size: 20px;
 }

 .mbr-section-subsection {
 font-size: 15px !important;
 }

 .bg-image {
 padding-bottom: 0px !important;
 }
}

.ILinks {
 text-decoration: underline !important;
}

.mbr-section-h2 {
 font-size: 2rem !important;
}

.sitemapDiv {
 max-height: 300px;
 overflow-y: auto;
}

.dropdown-menu {
	top:79%;
 max-width: 800px;
 overflow-x: auto;
}
</style>
 
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "VideoObject",
    "thumbnailUrl": "https://i.ytimg.com/vi/mRyBuiqHxL4/maxresdefault.jpg",
    "description": "Learn from experienced instructors, gain confidence behind the wheel, and obtain your driver's license with ease. Enroll today and embark on a safe and successful driving journey.",
    "contentUrl": "https://www.youtube.com/watch?v=mRyBuiqHxL4",
    "name": "Pierre Paul Driving School Brooklyn Exceptional 5 Star Review by Michaelle Jean Video",
    "embedUrl": "https://www.youtube.com/embed/mRyBuiqHxL4",
    "uploadDate": "2023-06-21T00:00:00+0000",
    "duration": "P0Y0M0DT0H0M54S",
    "@id": "https://slstacks.blob.core.windows.net/cloud/pierre-paul-driving-school/brooklyn.html#VideoObject"
}
</script></head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
<a class="navbar-brand" href="brooklyn.html"  ><img alt="img/pierredriving.png" src="img/pierredriving.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="mt-2  nav-item pr-md-4"><a class="nav-link allShow  " href="brooklyn.html"  >Driving School Brooklyn</a></li>  
<li class="mt-2 nav-item pr-md-4" ><a class="nav-link allShow" rel=nofollow href="about-us.html">About Us</a></li>
<li class="nav-item "><a class="btn btn-md btn-warning " href="https://www.google.com/search?q=Pierre Paul Driving School.&kponly&kgmid=/g/11btvg8yxv" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav> 
<div class="container-fluid img-overlay bg-image">
</div><div class="container-fluid bg-primary-new  ">
<div class="row  pb-5">
<div class="container pt-3 pb-5 ">
<div class="row">
<div class="col-lg-12 text-center " id="5 Hour Class Online">
<h1 class="mbr-section-h1 text-dark mb-0 ">Driving School Brooklyn</h1>  
<h2 class="mbr-section-subsection text-grey "><b>5 Hour Class Online</b></h2>
</div><div class="col-lg-12 text-center  pt-5">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/mRyBuiqHxL4" title="5 Hour Class Online" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>5 Hour Class Online</iframe>
</div><div class=" col-lg-12 m-auto">
<div class="content1 ">
<p>If you are prepared to earn your license without leaving your couch, then the one-hour lesson that is offered online is the ideal alternative for busy people living in Brooklyn. You will be able to take your practice exams and access all of the required course materials from the convenience of your own home if you choose to enroll in an online driving school. Not only that, but you won&#39;t have any trouble squeezing the lessons into your already packed agenda either, which is a major plus. The ability to learn at your own pace is one of the most significant advantages of taking classes online.</p>
 
 <p>You are free to attend class at whichever time of day best suits your schedule, whether that be very early in the morning or very late at night. However, in order to get the most out of these lessons, you need to make sure that you maintain your focus the entire time that you are there. Find a calm location where you won&#39;t be bothered and get rid of all potential sources of distraction, such as social media and television. This will help you accomplish your goal. During lengthier sessions, taking short breaks every forty-five minutes or so might also help you keep your mind fresh and awake.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row">
<div class="col-lg-5">
<h2 class="display-4 mt-2 font-weight-400" id="Driving School NYC">Driving School NYC  —</h2>
<ul>
<li><a class="" href="#5 Hour Class Online">5 Hour Class Online</a></li>
<li><a class="" href="#Driving School NYC">Driving School NYC</a></li>
<li><a class="" href="#Car Road Test Appointment">Car Road Test Appointment</a></li>
<li><a class="" href="#Adults Driving School">Adults Driving School</a></li>
<li><a class="" href="# Automatic Driving Lessons"> Automatic Driving Lessons</a></li>
<li><a class="" href="#Teens Driving School">Teens Driving School</a></li>
<li><a class="" href="#Affordable Driving School">Affordable Driving School</a></li>
</ul>
</div>
<div class="col-lg-7 pt-5 content2">
<div> <p>You&#39;ll find that NYC offers a wide range of options when it comes to learning how to operate a vehicle safely and confidently. One of the best ways to learn is by enrolling in a reputable driving school. When choosing a driving school in NYC, you need to consider several factors such as driving school prices, location, quality of instructors, and curriculum.</p>

<p>Defensive driving techniques are an essential part of any good driving school curriculum. A skilled instructor can teach you how to anticipate potential hazards on the road and react appropriately in emergency situations. You&#39;ll also learn how to maintain control of your vehicle under adverse weather conditions or when you encounter unexpected obstacles on the road.</p>

<p>By mastering defensive driving techniques, you&#39;ll be better equipped to handle whatever challenges come your way while behind the wheel. So if you&#39;re looking for a comprehensive education in safe and effective driving practices, consider signing up for classes at one of NYC&#39;s top-rated driving schools today.</p>
</div>
<p><a class="allShow ILinks" href="https://pierrepauldriving.com/">Driving School Brooklyn</a></p>
</div>
</div>
</div>
</div><div class="container special-content pt-5">
<div class="row align-left"><div class="col-md-6 item-wrapper">
<div class="row-item card1 align-left">
<div class="card-img facks-white">
<i class="display-iconfont text-center fa "></i></div>
<h4 class="facss-fonts-style display-card-title display-black display-bold display-5">Best Brooklyn Driving School</h4>
<p class="display-text facss-fonts-style mb-0 display-7"><p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="400px" src="https://www.youtube.com/embed/dJTj7EstAtE" title="YouTube video player" width="100%"></iframe></p>
</p>
</div>
</div>
<div class="col-md-6 item-wrapper">
<div class="row-item card2">
<div class="card-img align-left facks-white">
<i class="display-iconfont text-center fa "></i></div>
<h4 class="facss-fonts-style display-card-title display-black display-bold display-5">Brooklyn</h4>
<p class="display-text facss-fonts-style mb-0 display-7"><p><iframe allowfullscreen="" frameborder="1" height="400px" marginheight="0px" marginwidth="0px" name="Brooklyn" scrolling="yes" src="https://en.wikipedia.org/wiki/Brooklyn" style="border:0px #ffffff none;" width="100%"></iframe></p>
</p>
</div>
</div>
</div>
</div><div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="Car Road Test Appointment">
<div class="col-lg-6 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id="Car Road Test Appointment">Car Road Test Appointment </h3>
<div class="content3"> <p>When preparing for your road test, there are a few tips that can help you pass with flying colors. First and foremost, make sure you practice driving as much as possible before the test. This will allow you to become familiar with different driving scenarios and build up your confidence on the road. Additionally, it&#39;s important to study all the rules of the road thoroughly.</p>

<p>Make sure you&#39;re familiar with all traffic signs and signals, as well as any specific laws or regulations that apply to driving in New York City. Finally, when scheduling your appointment, try to do so efficiently by choosing a time when traffic is lighter and avoiding rush hour whenever possible. By following these tips and being prepared for your car road test, you&#39;ll be well on your way to becoming a safe and confident driver.</p>
</div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg"  src="img/carroadappointment.jpeg"  alt="Car Road Test Appointment"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="Adults Driving School">
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg" src="https://pierrepauldriving.com/wp-content/uploads/2018/04/adult-driving-program.jpg" alt="Adults Driving School"></div><div class="col-lg-6 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id="Adults Driving School">Adults Driving School </h3>
<div class="content4"><p>If you&#39;re looking to brush up on your driving skills as an adult, there&#39;s a fantastic option available in Brooklyn. Many adults may feel embarrassed or apprehensive about taking driving lessons later in life, but it&#39;s never too late to learn. Behind-the-wheel training is a great way for adults to improve their driving abilities and gain confidence on the road. At a driving school in Brooklyn, you&#39;ll receive personalized instruction from experienced instructors who can help you master defensive driving techniques for adults.</p>

<p>These techniques are essential for staying safe while navigating through traffic and dealing with unexpected situations on the road. With behind-the-wheel training, you&#39;ll have the opportunity to practice these skills in real-life scenarios and get feedback from your instructor to help you improve even further. Don&#39;t let fear or embarrassment hold you back from becoming a better driver sign up for adult driving lessons today.</p>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id=" Automatic Driving Lessons">
<div class="col-lg-6 pt-5 ">
<h4 class="display-4 mt-2 font-weight-400" id=" Automatic Driving Lessons"> Automatic Driving Lessons</h4>
<div class="content3"> <p>As someone who prides themselves on being in control, it&#39;s almost comical that I&#39;m considering automatic driving lessons. But the benefits of automatic transmission cannot be ignored. For starters, it takes away the hassle of constantly shifting gears and allows you to focus more on the road ahead. It also makes for a smoother ride, which can be especially helpful in heavy traffic or when navigating unfamiliar roads.</p>

<p>Of course, mastering automatic driving still requires practice and patience. One tip is to pay close attention to how much pressure you apply to the gas pedal, too little and you won&#39;t move forward, while too much can cause the car to lurch forward. Another is to use your right foot for both acceleration and braking instead of relying on your left foot as you would with a manual transmission. With time and practice, you&#39;ll soon feel just as confident behind the wheel of an automatic car as you would with a manual one.</p>
</div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg" src="https://pierrepauldriving.com/wp-content/uploads/2018/04/packages-pricing-2.jpg" alt=" Automatic Driving Lessons"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg" src="https://pierrepauldriving.com/wp-content/uploads/2018/04/Teens-Image.jpg" alt="Teens Driving School"></div>
<div class="col-lg-6 pt-5 ">
<h5 class="display-4 mt-2 font-weight-400" id="Teens Driving School">Teens Driving School </h5>
<div class="content6"> <p>As a teenager, it&#39;s important to understand the laws surrounding driving in order to become a responsible driver. At Pierre Paul Driving School, their experienced instructors will teach you all about the teen driving laws and regulations that apply specifically to young drivers. They also believe that parent involvement in driving education is crucial.</p>

<p>That&#39;s why they offer resources for parents such as informational sessions and practice materials so they can assist their teen with practicing safe driving habits outside of class. They understand that learning how to drive can be overwhelming for both teenagers and parents, but with their support and guidance, they are confident that their students will leave their program feeling prepared and confident behind the wheel.</p>
 </div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="Affordable Driving School">
<div class="col-lg-6 pt-5 ">
<h6 class="display-4 mt-2 font-weight-400">Affordable Driving School</h6>
<div class="content3"><p>Looking for an affordable way to learn how to drive in Brooklyn? Wondering if you can find quality instruction without breaking the bank? Look no further than the cost-effective driving lessons. They understand that learning to drive can be expensive, which is why they offer discounted packages and flexible payment options. Their experienced instructors are committed to providing high-quality instruction at an affordable price.</p>

<p>They believe that everyone should have access to professional driving lessons, regardless of their budget. With the cost-effective lessons, you&#39;ll receive personalized instruction that&#39;s tailored to your individual needs and skill level. Sign up today and start your journey toward becoming a safe and confident driver.</p>
</div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 contentImg"   src="img/affordabledrivingschool.jpeg" alt="Affordable Driving School"></div></div></div></div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.774997979928!2d-73.93056958459671!3d40.65688997933794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c9b146bcd3f%3A0xc6fc6027c1d5f13c!2sPierre%20Paul%20Driving%20School!5e0!3m2!1sen!2sae!4v1687327783393!5m2!1sen!2sae" width="100%" height="480">Driving School Brooklyn</iframe>  



</div>

 
<footer>
 <div class="container py-4 pt-5" style="max-width: 1400px;">
 <div class="row">
 <div class="col-lg-3">
     <p>Pierre Paul Driving School</p>
     <p>Phone : (718) 576-6277</p>
 
  <p>Email : info@pierrepauldriving.com</p>
 
  
  <p>City : Brooklyn</p>
 
  
  <p>State : NY</p>
 
  
  <p>Zip : 11203</p>
 

  
  <p>Address : 891 Clarkson Ave</p>
    
  <p> <a  class=" allShow" href="https://goo.gl/maps/UYwhZzszT3RnJksD8?coh=178571&entry=tt" > Google Business Profile</a> </p>
   
  
 
  <p>Company Website : <a  class="text-break allShow" href="https://pierrepauldriving.com" rel="nofollow">https://pierrepauldriving.com</a></p>
  
 
  
  </div>
 
  <div class="col-lg-3">
 
  

<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
 <p><a class=" allShow" href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
  

<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>


 <p><a class=" allShow" href=""  target="_blank"></a></p>
 
 
<p>
   <a class="  allShow" href="sitemap.html" rel="nofollow" class=" allShow">
 


 Sitemap</a></p>

 
<p>
 <a class="text-  allShow " href="privacy-policy.html" rel="nofollow"  class=" allShow">
  
 Privacy Policy</a></p>

 
<p>
 <a class="text-  allShow " href="about-us.html" rel="nofollow"  class=" allShow">
  
About Us</a></p>


<p>
 <p>
 </p>



 
















 </p>
</div>

 
<div class="col-lg-3">
 <div class="social">
  <p class="sub">Follow us</p>
 
   <a href="https://www.facebook.com/pierrepauldrivingschool" class="icon-button facebook" rel="nofollow" ><i class="fa fa-facebook"></i><span></span></a>
    <a href="https://www.linkedin.com/in/bernard-pierre-paul-46a109a9" class="icon-button pinterest" rel="nofollow"><i class="fa fa-linkedin"></i><span></span></a>
    
 <a href="https://www.instagram.com/pierrepauldrivingschool/" class="icon-button google-plus" rel="nofollow"><i class="fa fa-instagram"></i><span></span></a>
     <a href="https://www.youtube.com/c/PierrePaulDrivingSchool" class="icon-button youtube"  rel="nofollow"><i class="fa fa-youtube"></i><span></span></a>
     <a href="https://twitter.com/pierrepauldrive" class="icon-button twitter" rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
 
    
 
 </div>
 </div>
</div>
 </div>
 
 <script type="text/javascript">
 	document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
 </footer>

</body>

</html>


